RemoteAssemblyExecutor/RemoteAssemblyExecutor/ListView_Log.xaml

<UserControl x:Class="RemoteAssemblyExecutor.ListView_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteAssemblyExecutor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="LogList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ID" Width="35" Height="20" Text="{Binding Path=ClientId}"  FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Name="MessageType" Width="60" Height="20" Text="{Binding Path=MessageType}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="Datetime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Datetime" Width="150" Height="20" Text="{Binding Path=DateString}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="MessageText"  Text="{Binding Path=MessageText}" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
