RemoteAssemblyExecutor/RAE_Client/CheckWindow.xaml

<Window x:Class="RAE_Client.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAE_Client"
        mc:Ignorable="d"
        Title="CheckWindow" Height="400" Width="700">
    <Grid>
        <ListView Name="DpendencyList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Assemlby Name" Width="590">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Name}" Width="390"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Available" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Available}" Background="{Binding Path=BackgroundColor}" TextAlignment="Center" Width="80"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
