RemoteAssemblyExecutor/RAE_Client/Connect.xaml

<Window x:Class="RAE_Client.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAE_Client"
        mc:Ignorable="d"
        Title="Connect" Width="400" Height="150"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">IP Adress</TextBlock>
            <TextBox Grid.Column="1" Name="TxtIpAdress" Margin="10">127.0.0.1</TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Port</TextBlock>
            <TextBox Grid.Column="1" Name="TxtPort" Margin="10">12345</TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtConnect" Margin="5" Width="100" Click="BtConnect_Click">Connect</Button>
            <Button Grid.Column="1" Name="BtAbort" Margin="5" Width="100" Click="BtAbort_Click">Abort</Button>
        </Grid> 
    </Grid>
</Window>
