RemoteAssemblyExecutor/RAE_Client/MainWindow.xaml

<Window x:Class="RAE_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAE_Client"
        xmlns:custom="clr-namespace:RemoteAssemblyExecutor;assembly=RemoteAssemblyExecutor"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Connect"  Click="MenuItem_Connect_Click"/>
                        <MenuItem Header="_Upload Assemblie" Click="MenuItem_Upload_Assemblie_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <TabControl Grid.Row="1"  Name="MainTab" TabStripPlacement="Bottom">
                <TabItem x:Name="Tab_Overview" Header="Overview"></TabItem>
                <TabItem x:Name="Tab_Results" Header="Results"></TabItem>
                <TabItem x:Name="Tab_Log" Header="Log">
                    <custom:ListView_Log x:Name="ListViewLog"></custom:ListView_Log>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
